# auctions

./: .gitignore  Auctions.sln  Dockerfile  README.md  docker-compose.yml
Auctions.Api/: Auctions.Api.csproj  Program.cs  api.http  appsettings.json
Auctions.Api/Endpoints/: AddVehicle.cs  BidAuction.cs  EndAuction.cs  SearchVehicles.cs  StartAuction.cs
Auctions.Api/Properties/: launchSettings.json
Auctions.Application/: Auctions.Application.csproj  IHandler.cs  IocExtensions.cs  Result.cs
Auctions.Application/Features/AddVehicle/: Command.cs  Handler.cs  Validate.cs
Auctions.Application/Features/BidAuction/: Command.cs  Handler.cs  Validate.cs
Auctions.Application/Features/EndAuction/: Command.cs  Handler.cs  Validate.cs
Auctions.Application/Features/SearchVehicles/: Command.cs  Handler.cs  Validate.cs
Auctions.Application/Features/StartAuction/: Command.cs  Handler.cs  Validate.cs
Auctions.Database/: AuctionRepository.cs  Auctions.Database.csproj  AuctionsContext.cs  IocExtensions.cs  VehicleRepository.cs
Auctions.Database/Entities/: Auction.cs  Vehicle.cs
Auctions.Database/Scripts/: 001_initial.sql
Auctions.Domain/: AssemblyInfo.cs  ConcurrencyStrategy.cs  IocExtensions.cs  RowVersionException.cs
Auctions.Domain/Entities/: Auction.cs  Hatchback.cs  Sedan.cs  Suv.cs  Truck.cs  Vehicle.cs
Auctions.Domain/Ports/: IAuctionRepository.cs  IVehicleRepository.cs
Auctions.UnitTests/: Auctions.UnitTests.csproj
Auctions.UnitTests/Domain/: AuctionTests.cs
Auctions.UnitTests/Features/: AddVehicleTests.cs  SearchVehiclesTests.cs
